#
#  Copyright (c) 2020 - 2022 Microsoft Corporation
#
#  This program and the accompanying materials are made available under the
#  terms of the Apache License, Version 2.0 which is available at
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  SPDX-License-Identifier: Apache-2.0
#
#  Contributors:
#       Microsoft Corporation - initial API and implementation
#
#
web.http.port=8281
web.http.path=/api
web.http.management.port=9900
web.http.management.path=/api/v1/dataplane


web.http.control.path=8383
web.http.control.path=/api/control
web.http.protocol.port=8282
web.http.protocol.path=/api/dsp
web.http.identity.port=7171
web.http.identity.path=/api/identity

edc.dataplane.token.validation.endpoint=/